# ThreadsOfFateBackend

./: README.md  ThreadsOfFate.sln
DomainLayer/: DomainLayer.csproj
ThreadsOfFate/: ModuleBootstrapper.cs  Program.cs  Startup.cs  ThreadsOfFate.csproj  ThreadsOfFate.xml  ThreadsOfFateApi.xml  appsettings.Development.json  appsettings.test.json  nlog.Development.config  nlog.config  web.config
ThreadsOfFate.Domain.Dal/: ModuleBootstrapper.cs  ThreadsOfFate.Domain.Dal.csproj
ThreadsOfFate.Domain.Dal/Contexts/: ContextTransaction.cs  DbContextBase.cs  ThreadsOfFateContext.cs
ThreadsOfFate.Domain.Dal/Contexts/Abstractions/: IContext.cs  IContextTransaction.cs  IThreadsOfFateContext.cs
ThreadsOfFate.Domain.Dal/Contexts/Extensions/: ModelBuilderEntityConfigurations.cs
ThreadsOfFate.Domain.Dal/DataModel/EntityTypeConfigurations/Spell/: MagicElementConfiguration.cs  MagicElementToSpellConfiguration.cs  SpellConfiguration.cs
ThreadsOfFate.Domain.Dal/DbContexts/: ThreadsOfFateContext.cs
ThreadsOfFate.Domain.Dal/Dto/Abstractions/: SearchContentEntryDto.cs
ThreadsOfFate.Domain.Dal/Dto/SearchStructure/: CounterDto.cs  SearchContentItemDto.cs  SearchItemDto.cs  SearchSpellItemDto.cs
ThreadsOfFate.Domain.Dal/Dto/Spell/: MagicElementDto.cs  MagicElementToSpellDto.cs  SpellDto.cs
ThreadsOfFate.Domain.Dal/Mapping/: Mapper.cs  MappingProfile.cs
ThreadsOfFate.Domain.Dal/Model/Search/: CollectionDto.cs  CollectionWithCountersDto.cs
ThreadsOfFate.Domain.Dal/Models/: Spell.cs
ThreadsOfFate.Domain.Dal/Providers/: SearchProvider.cs  SpellProvider.cs
ThreadsOfFate.Domain.Dal/Providers/Abstractions/: ISearchProvider.cs  ISpellProvider.cs  IWritableProvider.cs  WritableProviderBase.cs
ThreadsOfFate.Domain.Dal/Queries/: GetSpellDescriptionQuery.cs
ThreadsOfFate.Domain.Dal/Queries/Abstractions/: IFilterOptionsQuery.cs  IGetSpellDescriptionQuery.cs
ThreadsOfFate.Domain.Dal/Queries/Spell/: GetSpellElementsFilterOptionsQuery.cs
ThreadsOfFate.Domain.Dal/ResponseDto/Spell/: SpellElementCountDto.cs  SpellExtDto.cs  SpellImprovmentExtDto.cs
ThreadsOfFate.Domain.Dal/Specifications/: GetSpellSpecification.cs
ThreadsOfFate.Domain.Dal/Specifications/Abstractions/: IOptionsSearch.cs  IOptionsSkipTake.cs  ISkipTake.cs
ThreadsOfFate.Domain.Dal/Specifications/Filters/: SearchFilterOptionsSpecification.cs  SpellFilterOptionsSpecification.cs
ThreadsOfFate.ReadDomain/: ModuleBootstrapper.cs  ThreadsOfFate.ReadDomain.csproj
ThreadsOfFate.ReadDomain/Contexts/: ElasticSearchClient.cs
ThreadsOfFate.ReadDomain/Contexts/Abstractions/: IElasticSearchClient.cs
ThreadsOfFate.ReadDomain/Enums/: GlobalSearchQueryType.cs  ObjectTypes.cs
ThreadsOfFate.ReadDomain/Extensions/: SpecificationExtensions.cs
ThreadsOfFate.ReadDomain/Extensions/Elastic/: ElasticClientExtensions.cs  ElasticQueryExtensions.cs
ThreadsOfFate.ReadDomain/Factories/: ResponsePackageFactory.cs
ThreadsOfFate.ReadDomain/Factories/Abstractions/: IResponsePackageFactory.cs
ThreadsOfFate.ReadDomain/GlobalSearchRouting/Factorys/: SpecificRouteSearchRequestFactory.cs  SpecificSpecificationFactory.cs
ThreadsOfFate.ReadDomain/Model/: CollectionDto.cs  CollectionWithCountersDto.cs
ThreadsOfFate.ReadDomain/Model/GlobalSearch/: GlobalSearchContentEntryDto.cs  GlobalSearchContentItemDto.cs  GlobalSearchContentSpellDto.cs  GlobalSearchItemDto.cs
ThreadsOfFate.ReadDomain/Queries/Abstractions/: IGlobalSearchService.cs
ThreadsOfFate.ReadDomain/Queries/Elastic/: GetElasticItemCollectionQuery.cs  GetElasticItemQuery.cs
ThreadsOfFate.ReadDomain/Queries/Spell/: GlobalSearchService.cs
ThreadsOfFate.ReadDomain/Services/: GlobalSearchService.cs  SearchFilterOptionsService.cs  SearchService.cs  SpellService.cs
ThreadsOfFate.ReadDomain/Services/Abstractions/: ISearchFilterOptionsService.cs  ISearchService.cs  ISpellService.cs  ServiceBase.cs
ThreadsOfFate.ReadDomain/Services/Elastic/: BuildFilterQueryService.cs  ElasticHealthService.cs  GlobalSearchQueryBuilderService.cs
ThreadsOfFate.ReadDomain/Specifications/Abstractions/: IGlobalSearch.cs  ISkipTake.cs
ThreadsOfFate.ReadDomain/Specifications/Elastic/: GlobalSearchElasticCollectionSpecification.cs  SpellGlobalSearchFilterSpecification.cs
ThreadsOfFate.ReadDomain/Specifications/GlobalSearch/: GetGlobalSearchItemSpecification.cs  GlobalSearchCollectionSpecification.cs  GlobalSearchFilterSpecification.cs
ThreadsOfFate.ReadDomain/Specifications/UniversalSearch/: SpellSearchFilterSpecification.cs
ThreadsOfFate/Config/: SetUp.ApiVersioning.cs  SetUp.Swagger.cs  SetUpSwaggerUi.cs
ThreadsOfFate/Controllers/: GlobalSearchController.cs  PingController.cs  SearchController.cs  SearchFilterOptionsController.cs  SpellController.cs
ThreadsOfFate/Extensions/: ActionDescriptorExtensions.cs  HttpRequestExtensions.cs
ThreadsOfFate/Filters/: ApiVersionOperationFilter.cs  GlobalExceptionFilterAttribute.cs
ThreadsOfFate/Mapping/: Mapper.cs  MappingProfile.cs
ThreadsOfFate/Options/: StartupOptions.cs
ThreadsOfFate/Properties/: launchSettings.json
ThreadsOfFate/Requests/Filters/: SearchFilterOptionsQuery.cs  SpellSearchFilterOptionsFilter.cs
ThreadsOfFate/Requests/GlobalSearch/: GlobalSearchQuery.cs  GlobalSearchQueryFilter.cs  SpellGlobalSearchFilterSpecification.cs  SpellGlobalSearchQueryFilter.cs
ThreadsOfFate/Requests/UniversalSearch/: SearchQuery.cs  SearchQueryFilter.cs  SpellSearchQueryFilter.cs
(+32 files in other folders)
