<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Model\Entity\" />
    <Folder Include="Model\DTO\" />
    <Folder Include="Services\" />
    <Folder Include="Providers\" />
  </ItemGroup>

</Project>
