<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.2" />
    <PackageReference Include="AutoMapper" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.2.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
    <PackageReference Include="NEST" Version="6.7.0" />
    <PackageReference Include="UAParser" Version="3.1.38" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThreadsOfFate.Domain.Dal\ThreadsOfFate.Domain.Dal.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Queries\Abstractions\Search\" />
    <Folder Include="Queries\Spell\" />
    <Folder Include="Mapping\" />
  </ItemGroup>

</Project>
