<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.2" />
    <PackageReference Include="AutoMapper" Version="8.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThreadofFate.Common\ThreadsofFate.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\Search\" />
    <Folder Include="Queries\Abstractions\Spell\" />
    <Folder Include="Queries\Spell\" />
    <Folder Include="Specifications\Abstractions\" />
    <Folder Include="Specifications\Filters\" />
  </ItemGroup>

</Project>
